<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arena Studios | New Era of Roblox Games</title>
    <meta name="description" content="Arena Studios is a Roblox game development studio creating the next generation of immersive gaming experiences. Join us on this journey." />
    <meta name="keywords" content="game development, video games, gaming studio, arena studios, indie games" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="canonical" href="https://arena-studios.com" />
    
    <meta property="og:title" content="Arena Studios | Epic Game Development" />
    <meta property="og:description" content="Arena Studios creates immersive gaming experiences that push the boundaries of what's possible." />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Arena Studios | Epic Game Development" />
    <meta name="twitter:description" content="Arena Studios creates immersive gaming experiences that push the boundaries of what's possible." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
